<!DOCTYPE html>
<html>
<head>
  <title>CRUD Django</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-YyZzWJn/LgZzvlBbbfUrmPJEiG5SkVqo4/yydaFfFhVWb3lYUpXm3CPfVWQ1oLBa" crossorigin="anonymous">
  <style>
    body {
      background: linear-gradient(120deg, #b0d9ea, #f7d6e0);
      font-family: Arial, sans-serif;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      max-width: 600px;
      border-radius: 10px;
      background-color: white;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 20px;
    }
    .form-group {
      text-align: center;
    }
    h1 {
      background: linear-gradient(120deg, #385f72, #3ac280);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 32px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
    }
    .form-control {
      border: 2px solid #385f72;
      border-radius: 5px;
      padding: 8px;
    }
    .btn {
      background-color: #3ac280;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }
    .btn:hover {
      background-color: #2a966e;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <form action="{% url 'salvar' %}" method="POST" class="mt-4">
          {% csrf_token %}
          <div class="form-group">
            <h1>CRUD Django!</h1>
            <input type="text" name="nome" class="form-control" placeholder="Digite o nome">
            <button type="submit" class="btn btn-success mt-2">Salvar</button>
          </div>
        </form>
        <ul class="list-group">
          {% for pessoa in pessoas %}
            <li class="list-group-item">
              {{ pessoa.id }} - {{ pessoa.nome }} 
              <a href="{% url 'editar' pessoa.id %}" class="btn btn-sm btn-primary">Editar</a> 
              <a href="{% url 'delete' pessoa.id %}" class="btn btn-sm btn-danger">Deletar</a> 
            </li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>




<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>