<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gerenciamento de pessoas</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background: linear-gradient(120deg, #b0d9ea, #f7d6e0);
      font-family: Arial, sans-serif;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      max-width: 800px;
      border-radius: 10px;
      background-color: white;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 40px;
    }
    .form-group {
      margin-bottom: 18px;
    }
    h1 {
      background: linear-gradient(120deg, #385f72, #3ac280);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 32px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
    }
    .form-control {
      border: 2px solid #385f72;
      border-radius: 5px;
      padding: 8px;
    }
    .btn {
      background-color: #3ac280;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }
    .btn:hover {
      background-color: #2a966e;
    }
  </style>
</head>
<body>
  <div class="container mt-5 mb-5">
    <div class="row">
        <form action="{% url 'login' %}" method="POST" class="mt-4">
          {% csrf_token %}
          <div class="form-group">
            <h1>Login - Conecte Conosco!</h1>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="cpfusuario" style="font-weight: bold; font-size: 16px">Usuário:</label>
                  <input type="text" id="cpfusuario" name="cpfusuario" class="form-control" placeholder="Insira seu Usuário/CPF" required>
                </div>
                <div class="form-group" style="font-weight: bold; font-size: 16px">
                  <label for="passwordlogin">Senha:</label>
                  <input type="text" id="passwordlogin" name="passwordlogin" class="form-control" placeholder="Insira sua Senha" required>
                </div>
              </div>
            </div>
            <button type="submit" class="btn btn-success mt-4">Entrar</button>
            <img class="img-fluid" style="max-width: 80px; float: right;" src="https://www.svgrepo.com/show/353657/django-icon.svg">
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
