<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Editar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    body {
      background: linear-gradient(120deg, #b0d9ea, #f7d6e0);
      font-family: Arial, sans-serif;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      max-width: 600px;
      border-radius: 10px;
      background-color: white;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 40px;
    }
    .form-group {
      text-align: center;
    }
    .form-control {
      border: 2px solid #385f72;
      border-radius: 5px;
      padding: 8px;
    }
    .btn {
      background-color: #3ac280;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }
    .btn:hover {
      background-color: #2a966e;
    }
  </style>
</head>
<body>
  <div class="container">
    <form action="{% url 'update' funcionario.id %}" method="POST">
      {% csrf_token %}
      <div class="form-group">
        <h1>{{ funcionario.id }} - {{ funcionario.nome }}</h1>
        <div class="row">
          <div class="col-md-6">
            <input type="text" name="nome" class="form-control" value="{{ funcionario.nome }}" required>
          </div>
          <div class="col-md-6">
            <input type="date" name="data_nascimento" class="form-control" value="{{ funcionario.data_nascimento|date:'Y-m-d' }}" required>
          </div>          
        </div>
        <div class="row">
          <div class="col-md-6">
            <input type="text" name="cpf" class="form-control" value="{{ funcionario.cpf }}" required>
          </div>
          <div class="col-md-6">
            <input type="text" name="endereco" class="form-control" value="{{ funcionario.endereco }}" required>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <input type="text" id="logradouro" name="logradouro" class="form-control" value="{{ funcionario.logradouro }}" required>
          </div>
          <div class="col-md-6">
            <input type="text" id="complemento" name="complemento" class="form-control" value="{{ funcionario.complemento }}">
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <input type="text" name="func" class="form-control" value="{{ funcionario.func }}" required>
          </div>
          <div class="col-md-6">
            <input type="text" name="salario" class="form-control" value="{{ funcionario.salario }}" required>
          </div>
        </div>
        <button type="submit" class="btn btn-success mt-3">Salvar</button>
      </div>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>
